<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/circle_button"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/app_color_1"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="end"
            android:id="@+id/dialog_close_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitobold"
            android:text="Note delete"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitobold"
            android:text="Are you sure ?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:id="@+id/dialog_ok_button"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Ok"
            />
    </LinearLayout>
</RelativeLayout>