<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".View.NoteDetailsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle_button"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/note_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/nunitoextrabold"
            android:layout_marginBottom="15dp"
            android:text="note_details_title"
            android:textColor="@color/black"
            android:clickable="false"
            android:background="@drawable/circle_button"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/note_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/nunitolight"
            android:clickable="false"
            android:text="note_details_description"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="30dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/app_color_1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_horizontal"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/text_size_minus_button"
            android:src="@drawable/ic_baseline_remove_24"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@drawable/circle_button"
            android:backgroundTint="@color/button_color"
            android:padding="15dp"
            android:id="@+id/note_details_edit_button"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/text_size_increase_button"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_height="match_parent"/>

    </LinearLayout>


</RelativeLayout>